<!DOCTYPE html>
<html>

<head>
  <style>
  /* Style inputs with type="text", select elements and textareas */
  input[type=number], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  header {
 position: fixed;
 top: 0;
 width: 100%;
 background-color: #c0c0c0;
 padding: 20px;
 box-sizing: border-box;
 z-index: 1000;
 text-align: left;
 font-size: 40px;
 font-family: 'Aptos Narrow', sans-serif;
 font-weight: bold;
}
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .box {
    width: 70px;
    height: 30px;
    background-color:#bfefff;
    padding: 20px;
    border-radius: 30px;
    }  
body {
   background-size: cover;
  background-image: url('https://img.lovepik.com/free-png/20210919/lovepik-business-cooperation-professional-men-and-women-png-image_400760128_wh1200.png');
}
</style>
</head>
  

<body>

  <header>
    Smart Lender
    <a href="home.html" style="position: absolute; right: 40px; top: 35px; color: black; font-size: 20px; font-family: 'Bahnschrift SemiLight', sans-serif;">home</a>
    </header> 

    <div style="margin-bottom: 100px"></div>
    <h1 style="font-size: 40px; font-family: 'Aptos Narrow', sans-serif;">Loan Prediction</h1>

      <p style="font-size: 20px; font-family: 'Aptos Narrow', sans-serif;">Loan prediction is a very common real life problem that each retail bank faces atleast once in its lifetime. If done correctly, it can save lot of man-hours at the end of a retail bank.
  
  </p>
      
     <a class="box" style="position: absolute; right: 710px; top: 270px; color: black; font-size: 20px; font-family: 'Bahnschrift SemiLight', sans-serif; background-color: #bfefff;" href="/predict" >Predict</a>
      
     
</body>
</html> 
