<!DOCTYPE html>
<html>

<head>
  <style>

  input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .box {
    width: 70px;
    height: 30px;
    background-color:#bfefff;
    padding: 20px;
    border-radius: 30px;
    }  
body {
   background-size: cover;
  background-image: url('https://designmodo.com/wp-content/uploads/2017/08/gradient-1.jpg');
}
</style>
</head>
  

<body>
    <h1 style= "text-align:center; font-size: 60px; font-family: 'Aptos Narrow', sans-serif; ">Smart Lender</h1>
    <a href="home.html" style="position: absolute; right: 40px; top: 35px; color: black; font-size: 20px; font-family: 'Bahnschrift SemiLight', sans-serif;">home</a>
    </header> 

    <div style="margin-bottom: 50px"></div>
    <h1 style="text-align:center; font-size: 40px; font-family: 'Aptos Narrow', sans-serif;">Loan Prediction</h1>

      <p style="font-size: 20px; font-family: 'Aptos Narrow', sans-serif;">Loan prediction is a very common real life problem that each retail bank faces atleast once in its lifetime. If done correctly, it can save lot of man-hours at the end of a retail bank.
  
  </p>
      
     <a class="box" style="position: absolute; right: 710px; top: 290px; color: black; font-size: 20px; font-family: 'Bahnschrift SemiLight', sans-serif; background-color: #bfefff;" href="/predict" >Predict</a>
      
     
</body>
</html> 
